.text1 {
  position: absolute;
  top: 50%;
  left: 30%;
  font-size: 25px;
  color: white;
}

.text2 {
  position: absolute;
  top: 58%;
  left: 30%;
  color: white;
}

.imgcon {
  display: flex;
  justify-content: center;
}

.pic {
  height: 350px;
  width: 550px;
}

.pic1 {
  width: 300px;
  height: 170px;
  margin-left: 10px;
}

.pic2 {
  width: 300px;
  height: 165px;
  margin-left: 10px;
  margin-top: 10px;
}

.latest1 {
  width: 290px;
  /* margin-left: 20px; */
}
.para {
  line-height: 1px;
}

.lateHead {
  position: absolute;
  top: 63%;
  left: 19.5%;
}

.col {
  color: gray;
  line-height: 0px;
}

.visit {
  display: flex;
  justify-content: center;
}

.second {
  margin-left: 10px;
}

.third {
  margin-left: 10px;
}

.latest {
  margin-left: 20%;
}

.mainart {
  margin-left: 20%;
}

.art1 {
  display: flex;
  gap: 40px;
}
.art2 {
  display: flex;
  gap: 40px;
}
.art3 {
  display: flex;
  gap: 40px;
}
.art4 {
  display: flex;
  gap: 40px;
}

.ad {
  width: 250px;
  height: 500px;
  border: 2px solid black;
  text-align: center;
  /* align-items: center; */
  margin-top: 10%;
}

.main {
  display: flex;
  gap: 30px;
}

.mainImg {
  display: flex;
  justify-content: center;
}

.firstImage {
  /* max-height: 520px; */
  display: grid;
  grid-row: span 2;
  width: 600px;
  height: 100%;
  border-radius: 10px;
}

.bannerImg {
  display: grid;
  width: 100vh;
  grid-template-columns: 1fr 1fr 1fr;
  max-height: 100%;
  gap: 10px;
  justify-content: center;
  padding-top: 2rem;
}

.SecondImage {
  width: 300px;
  max-height: 250px;
  grid-column: span 2;
  gap: 10px;
  border-radius: 10px;
}

.LatestImg {
  display: grid;
  width: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  max-height: 100%;
  gap: 10px;
  justify-content: center;
}

.LatestImg1 {
  display: grid;
  width: 45vh;
  max-height: 100%;
  gap: 10px;
  justify-content: center;
  padding-top: 30px;
}
.set {
  /* display: flex;
  align-items: center; */
}

.fisrtImagess {
  width: 450px;
}

.homeTopsmallimg {
  width: 101px;
  height: 100px;
}

.LAtextConterinr {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.latestArticleContainer {
  display: flex;
  gap: 10px;
}
